"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.4\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.4\arm\bin\armsim2.dll" 

"D:\GoogleDriveCLT\GoogleDrive\WeatherCloud\Bootloader\Software\Bootloader-Template\Projects\Bootloader_Template\Bootloader_Src\EWARM\Bootloader_Template\Exe\STM32446E_EVAL.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.4\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.4\arm\config\debugger\ST\STM32F4xx.dmac" 




