;;******************** (C) COPYRIGHT 2015 STMicroelectronics ********************
;;* File Name          : STM32F4_46_512K_QSPI.STmap
;;* Author             : MCD Application Team
;;* Version            : V2.8.0
;;* Date               : 30-May-2016
;;* Description        : memory mapping
;;********************************************************************************
;;* THE PRESENT SOFTWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS
;;* WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME.
;;* AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT,
;;* INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE
;;* CONTENT OF SUCH SOFTWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING
;;* INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.
;;********************************************************************************
;;* FOR MORE INFORMATION PLEASE CAREFULLY READ THE LICENSE AGREEMENT FILE
;;* "MCD-ST Liberty SW License Agreement V2.pdf"
;;*******************************************************************************/


[Product]
Name=STM32F4_46_512K
PID=0421
BID=1FFF76DE
FlashSize=0200    ;;ADDR_FLASH_SIZE=FFFFFFFF;  TO BE DONE !!!!
PacketSize=80
ACKVAL=79
MAPNAME=Sectors
PagesPerSector=1
family = 6;

[QSPIsector0]
Name=QSPIsector0
Index=00
Address=90000000
Size=00010000
Type=111
UFO=111
[QSPIsector1]
Name=QSPIsector1
Index=01
Address=90010000
Size=00010000
Type=111
UFO=111
[QSPIsector2]
Name=QSPIsector2
Index=02
Address=90020000
Size=00010000
Type=111
UFO=111
[QSPIsector3]
Name=QSPIsector3
Index=03
Address=90030000
Size=00010000
Type=111
UFO=111
[QSPIsector4]
Name=QSPIsector4
Index=04
Address=90040000
Size=00010000
Type=111
UFO=111
[QSPIsector5]
Name=QSPIsector5
Index=05
Address=90050000
Size=00010000
Type=111
UFO=111
[QSPIsector6]
Name=QSPIsector6
Index=06
Address=90060000
Size=00010000
Type=111
UFO=111
[QSPIsector7]
Name=QSPIsector7
Index=07
Address=90070000
Size=00010000
Type=111
UFO=111
[QSPIsector8]
Name=QSPIsector8
Index=08
Address=90080000
Size=00010000
Type=111
UFO=111
[QSPIsector9]
Name=QSPIsector9
Index=09
Address=90090000
Size=00010000
Type=111
UFO=111
[QSPIsector10]
Name=QSPIsector10
Index=0A
Address=900A0000
Size=00010000
Type=111
UFO=111
[QSPIsector11]
Name=QSPIsector11
Index=0B
Address=900B0000
Size=00010000
Type=111
UFO=111
[QSPIsector12]
Name=QSPIsector12
Index=0C
Address=900C0000
Size=00010000
Type=111
UFO=111
[QSPIsector13]
Name=QSPIsector13
Index=0D
Address=900D0000
Size=00010000
Type=111
UFO=111
[QSPIsector14]
Name=QSPIsector14
Index=0E
Address=900E0000
Size=00010000
Type=111
UFO=111
[QSPIsector15]
Name=QSPIsector15
Index=0F
Address=900F0000
Size=00010000
Type=111
UFO=111
[QSPIsector16]
Name=QSPIsector16
Index=10
Address=90100000
Size=00010000
Type=111
UFO=111
[QSPIsector17]
Name=QSPIsector17
Index=11
Address=90110000
Size=00010000
Type=111
UFO=111
[QSPIsector18]
Name=QSPIsector18
Index=12
Address=90120000
Size=00010000
Type=111
UFO=111
[QSPIsector19]
Name=QSPIsector19
Index=13
Address=90130000
Size=00010000
Type=111
UFO=111
[QSPIsector20]
Name=QSPIsector20
Index=14
Address=90140000
Size=00010000
Type=111
UFO=111
[QSPIsector21]
Name=QSPIsector21
Index=15
Address=90150000
Size=00010000
Type=111
UFO=111
[QSPIsector22]
Name=QSPIsector22
Index=16
Address=90160000
Size=00010000
Type=111
UFO=111
[QSPIsector23]
Name=QSPIsector23
Index=17
Address=90170000
Size=00010000
Type=111
UFO=111
[QSPIsector24]
Name=QSPIsector24
Index=18
Address=90180000
Size=00010000
Type=111
UFO=111
[QSPIsector25]
Name=QSPIsector25
Index=19
Address=90190000
Size=00010000
Type=111
UFO=111
[QSPIsector26]
Name=QSPIsector26
Index=1A
Address=901A0000
Size=00010000
Type=111
UFO=111
[QSPIsector27]
Name=QSPIsector27
Index=1B
Address=901B0000
Size=00010000
Type=111
UFO=111
[QSPIsector28]
Name=QSPIsector28
Index=1C
Address=901C0000
Size=00010000
Type=111
UFO=111
[QSPIsector29]
Name=QSPIsector29
Index=1D
Address=901D0000
Size=00010000
Type=111
UFO=111
[QSPIsector30]
Name=QSPIsector30
Index=1E
Address=901E0000
Size=00010000
Type=111
UFO=111
[QSPIsector31]
Name=QSPIsector31
Index=1F
Address=901F0000
Size=00010000
Type=111
UFO=111
[QSPIsector32]
Name=QSPIsector32
Index=20
Address=90200000
Size=00010000
Type=111
UFO=111
[QSPIsector33]
Name=QSPIsector33
Index=21
Address=90210000
Size=00010000
Type=111
UFO=111
[QSPIsector34]
Name=QSPIsector34
Index=22
Address=90220000
Size=00010000
Type=111
UFO=111
[QSPIsector35]
Name=QSPIsector35
Index=23
Address=90230000
Size=00010000
Type=111
UFO=111
[QSPIsector36]
Name=QSPIsector36
Index=24
Address=90240000
Size=00010000
Type=111
UFO=111
[QSPIsector37]
Name=QSPIsector37
Index=25
Address=90250000
Size=00010000
Type=111
UFO=111
[QSPIsector38]
Name=QSPIsector38
Index=26
Address=90260000
Size=00010000
Type=111
UFO=111
[QSPIsector39]
Name=QSPIsector39
Index=27
Address=90270000
Size=00010000
Type=111
UFO=111
[QSPIsector40]
Name=QSPIsector40
Index=28
Address=90280000
Size=00010000
Type=111
UFO=111
[QSPIsector41]
Name=QSPIsector41
Index=29
Address=90290000
Size=00010000
Type=111
UFO=111
[QSPIsector42]
Name=QSPIsector42
Index=2A
Address=902A0000
Size=00010000
Type=111
UFO=111
[QSPIsector43]
Name=QSPIsector43
Index=2B
Address=902B0000
Size=00010000
Type=111
UFO=111
[QSPIsector44]
Name=QSPIsector44
Index=2C
Address=902C0000
Size=00010000
Type=111
UFO=111
[QSPIsector45]
Name=QSPIsector45
Index=2D
Address=902D0000
Size=00010000
Type=111
UFO=111
[QSPIsector46]
Name=QSPIsector46
Index=2E
Address=902E0000
Size=00010000
Type=111
UFO=111
[QSPIsector47]
Name=QSPIsector47
Index=2F
Address=902F0000
Size=00010000
Type=111
UFO=111
[QSPIsector48]
Name=QSPIsector48
Index=30
Address=90300000
Size=00010000
Type=111
UFO=111
[QSPIsector49]
Name=QSPIsector49
Index=31
Address=90310000
Size=00010000
Type=111
UFO=111
[QSPIsector50]
Name=QSPIsector50
Index=32
Address=90320000
Size=00010000
Type=111
UFO=111
[QSPIsector51]
Name=QSPIsector51
Index=33
Address=90330000
Size=00010000
Type=111
UFO=111
[QSPIsector52]
Name=QSPIsector52
Index=34
Address=90340000
Size=00010000
Type=111
UFO=111
[QSPIsector53]
Name=QSPIsector53
Index=35
Address=90350000
Size=00010000
Type=111
UFO=111
[QSPIsector54]
Name=QSPIsector54
Index=36
Address=90360000
Size=00010000
Type=111
UFO=111
[QSPIsector55]
Name=QSPIsector55
Index=37
Address=90370000
Size=00010000
Type=111
UFO=111
[QSPIsector56]
Name=QSPIsector56
Index=38
Address=90380000
Size=00010000
Type=111
UFO=111
[QSPIsector57]
Name=QSPIsector57
Index=39
Address=90390000
Size=00010000
Type=111
UFO=111
[QSPIsector58]
Name=QSPIsector58
Index=3A
Address=903A0000
Size=00010000
Type=111
UFO=111
[QSPIsector59]
Name=QSPIsector59
Index=3B
Address=903B0000
Size=00010000
Type=111
UFO=111
[QSPIsector60]
Name=QSPIsector60
Index=3C
Address=903C0000
Size=00010000
Type=111
UFO=111
[QSPIsector61]
Name=QSPIsector61
Index=3D
Address=903D0000
Size=00010000
Type=111
UFO=111
[QSPIsector62]
Name=QSPIsector62
Index=3E
Address=903E0000
Size=00010000
Type=111
UFO=111
[QSPIsector63]
Name=QSPIsector63
Index=3F
Address=903F0000
Size=00010000
Type=111
UFO=111
[QSPIsector64]
Name=QSPIsector64
Index=40
Address=90400000
Size=00010000
Type=111
UFO=111
[QSPIsector65]
Name=QSPIsector65
Index=41
Address=90410000
Size=00010000
Type=111
UFO=111
[QSPIsector66]
Name=QSPIsector66
Index=42
Address=90420000
Size=00010000
Type=111
UFO=111
[QSPIsector67]
Name=QSPIsector67
Index=43
Address=90430000
Size=00010000
Type=111
UFO=111
[QSPIsector68]
Name=QSPIsector68
Index=44
Address=90440000
Size=00010000
Type=111
UFO=111
[QSPIsector69]
Name=QSPIsector69
Index=45
Address=90450000
Size=00010000
Type=111
UFO=111
[QSPIsector70]
Name=QSPIsector70
Index=46
Address=90460000
Size=00010000
Type=111
UFO=111
[QSPIsector71]
Name=QSPIsector71
Index=47
Address=90470000
Size=00010000
Type=111
UFO=111
[QSPIsector72]
Name=QSPIsector72
Index=48
Address=90480000
Size=00010000
Type=111
UFO=111
[QSPIsector73]
Name=QSPIsector73
Index=49
Address=90490000
Size=00010000
Type=111
UFO=111
[QSPIsector74]
Name=QSPIsector74
Index=4A
Address=904A0000
Size=00010000
Type=111
UFO=111
[QSPIsector75]
Name=QSPIsector75
Index=4B
Address=904B0000
Size=00010000
Type=111
UFO=111
[QSPIsector76]
Name=QSPIsector76
Index=4C
Address=904C0000
Size=00010000
Type=111
UFO=111
[QSPIsector77]
Name=QSPIsector77
Index=4D
Address=904D0000
Size=00010000
Type=111
UFO=111
[QSPIsector78]
Name=QSPIsector78
Index=4E
Address=904E0000
Size=00010000
Type=111
UFO=111
[QSPIsector79]
Name=QSPIsector79
Index=4F
Address=904F0000
Size=00010000
Type=111
UFO=111
[QSPIsector80]
Name=QSPIsector80
Index=50
Address=90500000
Size=00010000
Type=111
UFO=111
[QSPIsector81]
Name=QSPIsector81
Index=51
Address=90510000
Size=00010000
Type=111
UFO=111
[QSPIsector82]
Name=QSPIsector82
Index=52
Address=90520000
Size=00010000
Type=111
UFO=111
[QSPIsector83]
Name=QSPIsector83
Index=53
Address=90530000
Size=00010000
Type=111
UFO=111
[QSPIsector84]
Name=QSPIsector84
Index=54
Address=90540000
Size=00010000
Type=111
UFO=111
[QSPIsector85]
Name=QSPIsector85
Index=55
Address=90550000
Size=00010000
Type=111
UFO=111
[QSPIsector86]
Name=QSPIsector86
Index=56
Address=90560000
Size=00010000
Type=111
UFO=111
[QSPIsector87]
Name=QSPIsector87
Index=57
Address=90570000
Size=00010000
Type=111
UFO=111
[QSPIsector88]
Name=QSPIsector88
Index=58
Address=90580000
Size=00010000
Type=111
UFO=111
[QSPIsector89]
Name=QSPIsector89
Index=59
Address=90590000
Size=00010000
Type=111
UFO=111
[QSPIsector90]
Name=QSPIsector90
Index=5A
Address=905A0000
Size=00010000
Type=111
UFO=111
[QSPIsector91]
Name=QSPIsector91
Index=5B
Address=905B0000
Size=00010000
Type=111
UFO=111
[QSPIsector92]
Name=QSPIsector92
Index=5C
Address=905C0000
Size=00010000
Type=111
UFO=111
[QSPIsector93]
Name=QSPIsector93
Index=5D
Address=905D0000
Size=00010000
Type=111
UFO=111
[QSPIsector94]
Name=QSPIsector94
Index=5E
Address=905E0000
Size=00010000
Type=111
UFO=111
[QSPIsector95]
Name=QSPIsector95
Index=5F
Address=905F0000
Size=00010000
Type=111
UFO=111
[QSPIsector96]
Name=QSPIsector96
Index=60
Address=90600000
Size=00010000
Type=111
UFO=111
[QSPIsector97]
Name=QSPIsector97
Index=61
Address=90610000
Size=00010000
Type=111
UFO=111
[QSPIsector98]
Name=QSPIsector98
Index=62
Address=90620000
Size=00010000
Type=111
UFO=111
[QSPIsector99]
Name=QSPIsector99
Index=63
Address=90630000
Size=00010000
Type=111
UFO=111
[QSPIsector100]
Name=QSPIsector100
Index=64
Address=90640000
Size=00010000
Type=111
UFO=111
[QSPIsector101]
Name=QSPIsector101
Index=65
Address=90650000
Size=00010000
Type=111
UFO=111
[QSPIsector102]
Name=QSPIsector102
Index=66
Address=90660000
Size=00010000
Type=111
UFO=111
[QSPIsector103]
Name=QSPIsector103
Index=67
Address=90670000
Size=00010000
Type=111
UFO=111
[QSPIsector104]
Name=QSPIsector104
Index=68
Address=90680000
Size=00010000
Type=111
UFO=111
[QSPIsector105]
Name=QSPIsector105
Index=69
Address=90690000
Size=00010000
Type=111
UFO=111
[QSPIsector106]
Name=QSPIsector106
Index=6A
Address=906A0000
Size=00010000
Type=111
UFO=111
[QSPIsector107]
Name=QSPIsector107
Index=6B
Address=906B0000
Size=00010000
Type=111
UFO=111
[QSPIsector108]
Name=QSPIsector108
Index=6C
Address=906C0000
Size=00010000
Type=111
UFO=111
[QSPIsector109]
Name=QSPIsector109
Index=6D
Address=906D0000
Size=00010000
Type=111
UFO=111
[QSPIsector110]
Name=QSPIsector110
Index=6E
Address=906E0000
Size=00010000
Type=111
UFO=111
[QSPIsector111]
Name=QSPIsector111
Index=6F
Address=906F0000
Size=00010000
Type=111
UFO=111
[QSPIsector112]
Name=QSPIsector112
Index=70
Address=90700000
Size=00010000
Type=111
UFO=111
[QSPIsector113]
Name=QSPIsector113
Index=71
Address=90710000
Size=00010000
Type=111
UFO=111
[QSPIsector114]
Name=QSPIsector114
Index=72
Address=90720000
Size=00010000
Type=111
UFO=111
[QSPIsector115]
Name=QSPIsector115
Index=73
Address=90730000
Size=00010000
Type=111
UFO=111
[QSPIsector116]
Name=QSPIsector116
Index=74
Address=90740000
Size=00010000
Type=111
UFO=111
[QSPIsector117]
Name=QSPIsector117
Index=75
Address=90750000
Size=00010000
Type=111
UFO=111
[QSPIsector118]
Name=QSPIsector118
Index=76
Address=90760000
Size=00010000
Type=111
UFO=111
[QSPIsector119]
Name=QSPIsector119
Index=77
Address=90770000
Size=00010000
Type=111
UFO=111
[QSPIsector120]
Name=QSPIsector120
Index=78
Address=90780000
Size=00010000
Type=111
UFO=111
[QSPIsector121]
Name=QSPIsector121
Index=79
Address=90790000
Size=00010000
Type=111
UFO=111
[QSPIsector122]
Name=QSPIsector122
Index=7A
Address=907A0000
Size=00010000
Type=111
UFO=111
[QSPIsector123]
Name=QSPIsector123
Index=7B
Address=907B0000
Size=00010000
Type=111
UFO=111
[QSPIsector124]
Name=QSPIsector124
Index=7C
Address=907C0000
Size=00010000
Type=111
UFO=111
[QSPIsector125]
Name=QSPIsector125
Index=7D
Address=907D0000
Size=00010000
Type=111
UFO=111
[QSPIsector126]
Name=QSPIsector126
Index=7E
Address=907E0000
Size=00010000
Type=111
UFO=111
[QSPIsector127]
Name=QSPIsector127
Index=7F
Address=907F0000
Size=00010000
Type=111
UFO=111
[QSPIsector128]
Name=QSPIsector128
Index=80
Address=90800000
Size=00010000
Type=111
UFO=111
[QSPIsector129]
Name=QSPIsector129
Index=81
Address=90810000
Size=00010000
Type=111
UFO=111
[QSPIsector130]
Name=QSPIsector130
Index=82
Address=90820000
Size=00010000
Type=111
UFO=111
[QSPIsector131]
Name=QSPIsector131
Index=83
Address=90830000
Size=00010000
Type=111
UFO=111
[QSPIsector132]
Name=QSPIsector132
Index=84
Address=90840000
Size=00010000
Type=111
UFO=111
[QSPIsector133]
Name=QSPIsector133
Index=85
Address=90850000
Size=00010000
Type=111
UFO=111
[QSPIsector134]
Name=QSPIsector134
Index=86
Address=90860000
Size=00010000
Type=111
UFO=111
[QSPIsector135]
Name=QSPIsector135
Index=87
Address=90870000
Size=00010000
Type=111
UFO=111
[QSPIsector136]
Name=QSPIsector136
Index=88
Address=90880000
Size=00010000
Type=111
UFO=111
[QSPIsector137]
Name=QSPIsector137
Index=89
Address=90890000
Size=00010000
Type=111
UFO=111
[QSPIsector138]
Name=QSPIsector138
Index=8A
Address=908A0000
Size=00010000
Type=111
UFO=111
[QSPIsector139]
Name=QSPIsector139
Index=8B
Address=908B0000
Size=00010000
Type=111
UFO=111
[QSPIsector140]
Name=QSPIsector140
Index=8C
Address=908C0000
Size=00010000
Type=111
UFO=111
[QSPIsector141]
Name=QSPIsector141
Index=8D
Address=908D0000
Size=00010000
Type=111
UFO=111
[QSPIsector142]
Name=QSPIsector142
Index=8E
Address=908E0000
Size=00010000
Type=111
UFO=111
[QSPIsector143]
Name=QSPIsector143
Index=8F
Address=908F0000
Size=00010000
Type=111
UFO=111
[QSPIsector144]
Name=QSPIsector144
Index=90
Address=90900000
Size=00010000
Type=111
UFO=111
[QSPIsector145]
Name=QSPIsector145
Index=91
Address=90910000
Size=00010000
Type=111
UFO=111
[QSPIsector146]
Name=QSPIsector146
Index=92
Address=90920000
Size=00010000
Type=111
UFO=111
[QSPIsector147]
Name=QSPIsector147
Index=93
Address=90930000
Size=00010000
Type=111
UFO=111
[QSPIsector148]
Name=QSPIsector148
Index=94
Address=90940000
Size=00010000
Type=111
UFO=111
[QSPIsector149]
Name=QSPIsector149
Index=95
Address=90950000
Size=00010000
Type=111
UFO=111
[QSPIsector150]
Name=QSPIsector150
Index=96
Address=90960000
Size=00010000
Type=111
UFO=111
[QSPIsector151]
Name=QSPIsector151
Index=97
Address=90970000
Size=00010000
Type=111
UFO=111
[QSPIsector152]
Name=QSPIsector152
Index=98
Address=90980000
Size=00010000
Type=111
UFO=111
[QSPIsector153]
Name=QSPIsector153
Index=99
Address=90990000
Size=00010000
Type=111
UFO=111
[QSPIsector154]
Name=QSPIsector154
Index=9A
Address=909A0000
Size=00010000
Type=111
UFO=111
[QSPIsector155]
Name=QSPIsector155
Index=9B
Address=909B0000
Size=00010000
Type=111
UFO=111
[QSPIsector156]
Name=QSPIsector156
Index=9C
Address=909C0000
Size=00010000
Type=111
UFO=111
[QSPIsector157]
Name=QSPIsector157
Index=9D
Address=909D0000
Size=00010000
Type=111
UFO=111
[QSPIsector158]
Name=QSPIsector158
Index=9E
Address=909E0000
Size=00010000
Type=111
UFO=111
[QSPIsector159]
Name=QSPIsector159
Index=9F
Address=909F0000
Size=00010000
Type=111
UFO=111
[QSPIsector160]
Name=QSPIsector160
Index=A0
Address=90A00000
Size=00010000
Type=111
UFO=111
[QSPIsector161]
Name=QSPIsector161
Index=A1
Address=90A10000
Size=00010000
Type=111
UFO=111
[QSPIsector162]
Name=QSPIsector162
Index=A2
Address=90A20000
Size=00010000
Type=111
UFO=111
[QSPIsector163]
Name=QSPIsector163
Index=A3
Address=90A30000
Size=00010000
Type=111
UFO=111
[QSPIsector164]
Name=QSPIsector164
Index=A4
Address=90A40000
Size=00010000
Type=111
UFO=111
[QSPIsector165]
Name=QSPIsector165
Index=A5
Address=90A50000
Size=00010000
Type=111
UFO=111
[QSPIsector166]
Name=QSPIsector166
Index=A6
Address=90A60000
Size=00010000
Type=111
UFO=111
[QSPIsector167]
Name=QSPIsector167
Index=A7
Address=90A70000
Size=00010000
Type=111
UFO=111
[QSPIsector168]
Name=QSPIsector168
Index=A8
Address=90A80000
Size=00010000
Type=111
UFO=111
[QSPIsector169]
Name=QSPIsector169
Index=A9
Address=90A90000
Size=00010000
Type=111
UFO=111
[QSPIsector170]
Name=QSPIsector170
Index=AA
Address=90AA0000
Size=00010000
Type=111
UFO=111
[QSPIsector171]
Name=QSPIsector171
Index=AB
Address=90AB0000
Size=00010000
Type=111
UFO=111
[QSPIsector172]
Name=QSPIsector172
Index=AC
Address=90AC0000
Size=00010000
Type=111
UFO=111
[QSPIsector173]
Name=QSPIsector173
Index=AD
Address=90AD0000
Size=00010000
Type=111
UFO=111
[QSPIsector174]
Name=QSPIsector174
Index=AE
Address=90AE0000
Size=00010000
Type=111
UFO=111
[QSPIsector175]
Name=QSPIsector175
Index=AF
Address=90AF0000
Size=00010000
Type=111
UFO=111
[QSPIsector176]
Name=QSPIsector176
Index=B0
Address=90B00000
Size=00010000
Type=111
UFO=111
[QSPIsector177]
Name=QSPIsector177
Index=B1
Address=90B10000
Size=00010000
Type=111
UFO=111
[QSPIsector178]
Name=QSPIsector178
Index=B2
Address=90B20000
Size=00010000
Type=111
UFO=111
[QSPIsector179]
Name=QSPIsector179
Index=B3
Address=90B30000
Size=00010000
Type=111
UFO=111
[QSPIsector180]
Name=QSPIsector180
Index=B4
Address=90B40000
Size=00010000
Type=111
UFO=111
[QSPIsector181]
Name=QSPIsector181
Index=B5
Address=90B50000
Size=00010000
Type=111
UFO=111
[QSPIsector182]
Name=QSPIsector182
Index=B6
Address=90B60000
Size=00010000
Type=111
UFO=111
[QSPIsector183]
Name=QSPIsector183
Index=B7
Address=90B70000
Size=00010000
Type=111
UFO=111
[QSPIsector184]
Name=QSPIsector184
Index=B8
Address=90B80000
Size=00010000
Type=111
UFO=111
[QSPIsector185]
Name=QSPIsector185
Index=B9
Address=90B90000
Size=00010000
Type=111
UFO=111
[QSPIsector186]
Name=QSPIsector186
Index=BA
Address=90BA0000
Size=00010000
Type=111
UFO=111
[QSPIsector187]
Name=QSPIsector187
Index=BB
Address=90BB0000
Size=00010000
Type=111
UFO=111
[QSPIsector188]
Name=QSPIsector188
Index=BC
Address=90BC0000
Size=00010000
Type=111
UFO=111
[QSPIsector189]
Name=QSPIsector189
Index=BD
Address=90BD0000
Size=00010000
Type=111
UFO=111
[QSPIsector190]
Name=QSPIsector190
Index=BE
Address=90BE0000
Size=00010000
Type=111
UFO=111
[QSPIsector191]
Name=QSPIsector191
Index=BF
Address=90BF0000
Size=00010000
Type=111
UFO=111
[QSPIsector192]
Name=QSPIsector192
Index=C0
Address=90C00000
Size=00010000
Type=111
UFO=111
[QSPIsector193]
Name=QSPIsector193
Index=C1
Address=90C10000
Size=00010000
Type=111
UFO=111
[QSPIsector194]
Name=QSPIsector194
Index=C2
Address=90C20000
Size=00010000
Type=111
UFO=111
[QSPIsector195]
Name=QSPIsector195
Index=C3
Address=90C30000
Size=00010000
Type=111
UFO=111
[QSPIsector196]
Name=QSPIsector196
Index=C4
Address=90C40000
Size=00010000
Type=111
UFO=111
[QSPIsector197]
Name=QSPIsector197
Index=C5
Address=90C50000
Size=00010000
Type=111
UFO=111
[QSPIsector198]
Name=QSPIsector198
Index=C6
Address=90C60000
Size=00010000
Type=111
UFO=111
[QSPIsector199]
Name=QSPIsector199
Index=C7
Address=90C70000
Size=00010000
Type=111
UFO=111
[QSPIsector200]
Name=QSPIsector200
Index=C8
Address=90C80000
Size=00010000
Type=111
UFO=111
[QSPIsector201]
Name=QSPIsector201
Index=C9
Address=90C90000
Size=00010000
Type=111
UFO=111
[QSPIsector202]
Name=QSPIsector202
Index=CA
Address=90CA0000
Size=00010000
Type=111
UFO=111
[QSPIsector203]
Name=QSPIsector203
Index=CB
Address=90CB0000
Size=00010000
Type=111
UFO=111
[QSPIsector204]
Name=QSPIsector204
Index=CC
Address=90CC0000
Size=00010000
Type=111
UFO=111
[QSPIsector205]
Name=QSPIsector205
Index=CD
Address=90CD0000
Size=00010000
Type=111
UFO=111
[QSPIsector206]
Name=QSPIsector206
Index=CE
Address=90CE0000
Size=00010000
Type=111
UFO=111
[QSPIsector207]
Name=QSPIsector207
Index=CF
Address=90CF0000
Size=00010000
Type=111
UFO=111
[QSPIsector208]
Name=QSPIsector208
Index=D0
Address=90D00000
Size=00010000
Type=111
UFO=111
[QSPIsector209]
Name=QSPIsector209
Index=D1
Address=90D10000
Size=00010000
Type=111
UFO=111
[QSPIsector210]
Name=QSPIsector210
Index=D2
Address=90D20000
Size=00010000
Type=111
UFO=111
[QSPIsector211]
Name=QSPIsector211
Index=D3
Address=90D30000
Size=00010000
Type=111
UFO=111
[QSPIsector212]
Name=QSPIsector212
Index=D4
Address=90D40000
Size=00010000
Type=111
UFO=111
[QSPIsector213]
Name=QSPIsector213
Index=D5
Address=90D50000
Size=00010000
Type=111
UFO=111
[QSPIsector214]
Name=QSPIsector214
Index=D6
Address=90D60000
Size=00010000
Type=111
UFO=111
[QSPIsector215]
Name=QSPIsector215
Index=D7
Address=90D70000
Size=00010000
Type=111
UFO=111
[QSPIsector216]
Name=QSPIsector216
Index=D8
Address=90D80000
Size=00010000
Type=111
UFO=111
[QSPIsector217]
Name=QSPIsector217
Index=D9
Address=90D90000
Size=00010000
Type=111
UFO=111
[QSPIsector218]
Name=QSPIsector218
Index=DA
Address=90DA0000
Size=00010000
Type=111
UFO=111
[QSPIsector219]
Name=QSPIsector219
Index=DB
Address=90DB0000
Size=00010000
Type=111
UFO=111
[QSPIsector220]
Name=QSPIsector220
Index=DC
Address=90DC0000
Size=00010000
Type=111
UFO=111
[QSPIsector221]
Name=QSPIsector221
Index=DD
Address=90DD0000
Size=00010000
Type=111
UFO=111
[QSPIsector222]
Name=QSPIsector222
Index=DE
Address=90DE0000
Size=00010000
Type=111
UFO=111
[QSPIsector223]
Name=QSPIsector223
Index=DF
Address=90DF0000
Size=00010000
Type=111
UFO=111
[QSPIsector224]
Name=QSPIsector224
Index=E0
Address=90E00000
Size=00010000
Type=111
UFO=111
[QSPIsector225]
Name=QSPIsector225
Index=E1
Address=90E10000
Size=00010000
Type=111
UFO=111
[QSPIsector226]
Name=QSPIsector226
Index=E2
Address=90E20000
Size=00010000
Type=111
UFO=111
[QSPIsector227]
Name=QSPIsector227
Index=E3
Address=90E30000
Size=00010000
Type=111
UFO=111
[QSPIsector228]
Name=QSPIsector228
Index=E4
Address=90E40000
Size=00010000
Type=111
UFO=111
[QSPIsector229]
Name=QSPIsector229
Index=E5
Address=90E50000
Size=00010000
Type=111
UFO=111
[QSPIsector230]
Name=QSPIsector230
Index=E6
Address=90E60000
Size=00010000
Type=111
UFO=111
[QSPIsector231]
Name=QSPIsector231
Index=E7
Address=90E70000
Size=00010000
Type=111
UFO=111
[QSPIsector232]
Name=QSPIsector232
Index=E8
Address=90E80000
Size=00010000
Type=111
UFO=111
[QSPIsector233]
Name=QSPIsector233
Index=E9
Address=90E90000
Size=00010000
Type=111
UFO=111
[QSPIsector234]
Name=QSPIsector234
Index=EA
Address=90EA0000
Size=00010000
Type=111
UFO=111
[QSPIsector235]
Name=QSPIsector235
Index=EB
Address=90EB0000
Size=00010000
Type=111
UFO=111
[QSPIsector236]
Name=QSPIsector236
Index=EC
Address=90EC0000
Size=00010000
Type=111
UFO=111
[QSPIsector237]
Name=QSPIsector237
Index=ED
Address=90ED0000
Size=00010000
Type=111
UFO=111
[QSPIsector238]
Name=QSPIsector238
Index=EE
Address=90EE0000
Size=00010000
Type=111
UFO=111
[QSPIsector239]
Name=QSPIsector239
Index=EF
Address=90EF0000
Size=00010000
Type=111
UFO=111
[QSPIsector240]
Name=QSPIsector240
Index=F0
Address=90F00000
Size=00010000
Type=111
UFO=111
[QSPIsector241]
Name=QSPIsector241
Index=F1
Address=90F10000
Size=00010000
Type=111
UFO=111
[QSPIsector242]
Name=QSPIsector242
Index=F2
Address=90F20000
Size=00010000
Type=111
UFO=111
[QSPIsector243]
Name=QSPIsector243
Index=F3
Address=90F30000
Size=00010000
Type=111
UFO=111
[QSPIsector244]
Name=QSPIsector244
Index=F4
Address=90F40000
Size=00010000
Type=111
UFO=111
[QSPIsector245]
Name=QSPIsector245
Index=F5
Address=90F50000
Size=00010000
Type=111
UFO=111
[QSPIsector246]
Name=QSPIsector246
Index=F6
Address=90F60000
Size=00010000
Type=111
UFO=111
[QSPIsector247]
Name=QSPIsector247
Index=F7
Address=90F70000
Size=00010000
Type=111
UFO=111
[QSPIsector248]
Name=QSPIsector248
Index=F8
Address=90F80000
Size=00010000
Type=111
UFO=111
[QSPIsector249]
Name=QSPIsector249
Index=F9
Address=90F90000
Size=00010000
Type=111
UFO=111
[QSPIsector250]
Name=QSPIsector250
Index=FA
Address=90FA0000
Size=00010000
Type=111
UFO=111
[QSPIsector251]
Name=QSPIsector251
Index=FB
Address=90FB0000
Size=00010000
Type=111
UFO=111
[QSPIsector252]
Name=QSPIsector252
Index=FC
Address=90FC0000
Size=00010000
Type=111
UFO=111
[QSPIsector253]
Name=QSPIsector253
Index=FD
Address=90FD0000
Size=00010000
Type=111
UFO=111
[QSPIsector254]
Name=QSPIsector254
Index=FE
Address=90FE0000
Size=00010000
Type=111
UFO=111
[QSPIsector255]
Name=QSPIsector255
Index=FF
Address=90FF0000
Size=00010000
Type=111
UFO=111
