;;******************** (C) COPYRIGHT 2015 STMicroelectronics ********************
;;* File Name          : STM32F4_46_512K_RAM.STmap
;;* Author             : MCD Application Team
;;* Version            : V2.8.0
;;* Date               : 30-May-2016
;;* Description        : memory mapping
;;********************************************************************************
;;* THE PRESENT SOFTWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS
;;* WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME.
;;* AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT,
;;* INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE
;;* CONTENT OF SUCH SOFTWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING
;;* INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.
;;********************************************************************************
;;* FOR MORE INFORMATION PLEASE CAREFULLY READ THE LICENSE AGREEMENT FILE
;;* "MCD-ST Liberty SW License Agreement V2.pdf"
;;*******************************************************************************/


[Product]
Name=STM32F4_46_512K
PID=0421
BID=1FFF76DE
FlashSize=0200    ;;ADDR_FLASH_SIZE=FFFFFFFF;  TO BE DONE !!!!
PacketSize=80
ACKVAL=79
MAPNAME=Sectors
PagesPerSector=1
family = 6;


;; InternalRAM
[InternalRAM]
Name=userRAM
Address=20003000
Size=0001D000
Type=111
UFO=111

